<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Pessoal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/65/65032.png" type="image/x-icon">
</head>

<body>

    <header class="header">
        <div class="foto">
            <img src="IMG-20241130-WA0008.jpg" alt="Minha imagem">
        </div>
        <div class="info">
            <h1>Pietro Henrique</h1>
            <p>Desenvolvedor Front-End</p>
            <div class="contact-info">
                <p><strong>Email:</strong> orteip@gmail.com</p>
                <p><strong>Telefone:</strong> (31) 97528-0933</p>
                <p><strong>Endereço:</strong> Av.Indenpendencia N°400</p>
            </div>
        </div>
    </header>

    <main>
        <div class="pri">
            <section>
                <h2 >Educação</h2>
                <ul>
                    <li>Escola:Escola Estadual Cecília Meireles (2023-2025)</li>
                </ul>
            </section>

            <section>
                <h2>Habilidades</h2>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>React, Angular</li>
                    <li>Design Responsivo</li>
                </ul>
            </section>

            <section>
                <h2>Qualidades</h2>
                <ul>
                    <li>Esforçado</li>
                    <li>Extrovertido</li>
                    <li>Curioso</li>
                </ul>
            </section>
        </div>
        <div class="seg">
            <section>
                <h2>Formação</h2>
                <ul>
                    <li>Em andamento - Curso técnico em T.I.</li>
                </ul>
            </section>
            <section>
                <h2>Idiomas</h2>
                <div class="language">
                    <h3>Inglês</h3>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress" style="width: 55%;"></div>
                        </div>
                        <span>55%</span>
                    </div>
                </div>
                <div class="language">
                    <h3>Espanhol</h3>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress" style="width: 30%;"></div>
                        </div>
                        <span>30%</span>
                    </div>
                </div>
            </section>
            <section>
                <h2>Objetivo</h2>
                <ul>
                    <li>Trabalhar na área de T.I.</li>

                    <li>Criar minha carrera no exercito Brasileiro</li>
                </ul>
            </section>
        </div>
    </main>

</body>

</html>